VITE_CLIENT_ID="788aee08-9270-4549-9a97-c43b43a8bb73"
VITE_AUTHORITY="https://login.microsoftonline.com/abb93e13-2d77-476f-a287-59892d6b3c24"
VITE_REDIRECT_URI="/"

# VITE_ORIGIN_URL="https://lis-quotes-ui-dev.azurewebsites.net"

VITE_ORIGIN_URL="http://localhost:5173"
VITE_APIM_URL="https://lis-api-management.azure-api.net/"

VITE_CRM_API_URL_SUFFIX="dev/crm/"
VITE_MASTERDATA_API_URL_SUFFIX="dev/masterdata/"
VITE_OFFER_API_URL_SUFFIX="dev/offer/"
VITE_DOCUMENT_API_URL_SUFFIX="dev/document/"
VITE_SESSION_API_URL_SUFFIX="dev/sessionStorage/"
VITE_QUOTE_API_URL_SUFFIX="dev/quote/"
VITE_TEMPLATE_API_URL_SUFFIX="dev/"
VITE_PRICING_API_URL_SUFFIX="dev/pricing/"

VITE_API_LIS_SHIPMENT_ENDPOINT="https://lis-shipment-svc-staging.azurewebsites.net/"

VITE_SHIPMENT_REQUEST_SCOPE="api://3f226ea0-e09a-46c5-9b47-84384d6ae037/access_as_user"
VITE_MASTERDATA_REQUEST_SCOPE="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/api.access"
VITE_DOCUMENT_REQUEST_SCOPE="api://78f6c724-7501-454d-aea5-3536af325806/api.access"
VITE_CRM_REQUEST_SCOPE="api://29eb81a6-31cd-4a81-b8fd-4b767da42179/api.access"
VITE_PRICING_REQUEST_SCOPE="api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/api.access"
VITE_TEMPLATE_REQUEST_SCOPE="api://e25f8c4c-29b5-49c9-9c95-be5cac012f81/api.access"
VITE_OFFER_REQUEST_SCOPE="api://60680630-3fba-4994-bc70-17fae506b333/api.access"
VITE_QUOTE_REQUEST_SCOPE="api://a9d2f4e4-a410-4588-8fbf-1be9101209b3/api.access"
VITE_QUOTE_SESSIONSTORAGE_SCOPE="api://b48fc968-d3b5-42cf-9bdc-6bc7e048d9fc/api.access"
